# bugtracking

./: BugTracking.sln
BugTracking/: BugTracking.csproj  Program.cs  Startup.cs  appsettings.json
BugTracking/Controllers/: ProjectController.cs  TaskController.cs
BugTracking/Enums/: Enums.cs
BugTracking/Migrations/: 20190202084359_InitialCreate.Designer.cs  20190202084359_InitialCreate.cs  BugTrackingContextModelSnapshot.cs
BugTracking/Models/: BugTrackingContext.cs  ProjectItem.cs  TaskItem.cs
BugTracking/Properties/: launchSettings.json
BugTracking/wwwroot/: bugTracking.js  index.html
UnitTestProject/: ProjectControllerTest.cs  TaskControllerTest.cs  UnitTestProject.csproj
