<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190202021251_InitialCreate.cs" />
    <Compile Remove="Migrations\20190202021251_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190202022456_InitialCreate.cs" />
    <Compile Remove="Migrations\20190202022456_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190202022914_InitialCreate.cs" />
    <Compile Remove="Migrations\20190202022914_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190202081249_InitialCreate.cs" />
    <Compile Remove="Migrations\20190202081249_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" /> 
  </ItemGroup>

</Project>
